spring.profiles.active=test
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

default.sender=geovane.gjunior@gmail.com
default.recipient=geovane.gjunior@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=3660000

aws.access_key_id=AKIA5PXOCHQXNVNKTSZY
aws.secret_access_key=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
s3.bucket=geovane-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.prefix.categoria.profile=cat
img.prefix.produto.profile=prod
img.profile.size=200